<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87747fdbc7b04e01b72d5406fb2ed9d3" Name="Diagram1">
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.BasalProgramTimeSlot" Width="1.5" PointX="16.5" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.BolusDelivery" Width="1.5" PointX="14.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.BolusDeliveryData" Width="1.5" PointX="16.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.BolusProgramTimeSlot" Width="1.5" PointX="16.5" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.CGMReminder" Width="1.5" PointX="14.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.CGMSession" Width="1.5" PointX="14.25" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.DailyTimeSlot" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.DatabaseInfo" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.DeviceData" Width="1.5" PointX="14.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.DiabetesControlType" Width="1.5" PointX="12" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.DiabetesManagementData" Width="1.5" PointX="9.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.InsuranceAddress" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.InsuranceContact" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.InsurancePlan" Width="1.5" PointX="3" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.InsuranceProvider" Width="1.5" PointX="0.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.MeterReadingError" Width="1.5" PointX="14.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.MeterReadingEvent" Width="1.5" PointX="14.25" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.MeterReadingHeader" Width="1.5" PointX="9.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.MeterReading" Width="1.5" PointX="12" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.PatientAddress" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.PatientDevice" Width="1.5" PointX="7.5" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.PatientEmail" Width="1.5" PointX="7.5" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.PatientPhoneNumber" Width="1.5" PointX="7.5" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.PatientPhoto" Width="1.5" PointX="7.5" PointY="64.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.Patient" Width="1.5" PointX="5.25" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.PumpBGTarget" Width="1.5" PointX="14.25" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.PumpCorrectionFactor" Width="1.5" PointX="14.25" PointY="43.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.PumpInsulinCorrection" Width="1.5" PointX="14.25" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.PumpProgram" Width="1.5" PointX="14.25" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.Pump" Width="1.5" PointX="12" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.PumpSetting" Width="1.5" PointX="14.25" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.TotalDailyDelivery" Width="1.5" PointX="14.25" PointY="31.75" IsExpanded="true" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_PumpProgramTimeSlots_PumpPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_BolusDelivery_MeterReadings" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_BolusDeliveryData_BolusDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_BolusProgramTimeSlots_PumpPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_CGMReminders_Pumps" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_CGMSession_Pumps" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_DeviceData_MeterReadings" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_DiabetesControlTypes_DiabetesManagementData" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_DiabetesManagementData_PatientDevices" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_InsuranceAddresses_InsuranceProviders" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_InsuranceContacts_InsuranceProviders" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_InsurancePlans_InsuranceProviders" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_MeterReadingErrors_MeterReadings" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_MeterReadingEvents_MeterReadings" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_MeterReadingHeader_PatientDevices" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_MeterReadings_MeterReadingHeader" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_Pumps_MeterReadingHeader" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_TotalDailyDelivery_MeterReadings" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_PatientAddresses_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_PatientDevices_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_PatientEmails_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_PatientPhoneNumbers_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_PatientPhotos_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_PumpBGTargets_Pumps" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_PumpCorrectionFactors_Pumps" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_PumpInsulinCorrections_Pumps" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_PumpPrograms_Pumps" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_PumpSettings_Pumps" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.Patients_InsurancePlans" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>