<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2966a5b20145442f8c458d4aa0edb519" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.BasalProgramTimeSlot" Width="1.5" PointX="16.5" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.BolusDelivery" Width="1.5" PointX="14.25" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.BolusDeliveryData" Width="1.5" PointX="16.5" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.BolusProgramTimeSlot" Width="1.5" PointX="16.5" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.CareSetting" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.CGMReminder" Width="1.5" PointX="14.25" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.CGMSession" Width="1.5" PointX="14.25" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.DailyTimeSlot" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.DatabaseInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.DeviceData" Width="1.5" PointX="14.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.DiabetesControlType" Width="1.5" PointX="9.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.DiabetesManagementData" Width="1.5" PointX="9.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.InsuranceAddress" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.InsuranceContact" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.InsurancePlan" Width="1.5" PointX="3" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.InsuranceProvider" Width="1.5" PointX="0.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.MeterReadingError" Width="1.5" PointX="14.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.MeterReadingEvent" Width="1.5" PointX="14.25" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.MeterReadingHeader" Width="1.5" PointX="9.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.MeterReading" Width="1.5" PointX="12" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.PatientAddress" Width="1.5" PointX="7.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.PatientDevice" Width="1.5" PointX="7.5" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.PatientEmail" Width="1.5" PointX="7.5" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.PatientPhoneNumber" Width="1.5" PointX="7.5" PointY="66.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.PatientPhoto" Width="1.5" PointX="7.5" PointY="69.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.Patient" Width="1.5" PointX="5.25" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.PumpBGTarget" Width="1.5" PointX="14.25" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.PumpCorrectionFactor" Width="1.5" PointX="14.25" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.PumpInsulinCorrection" Width="1.5" PointX="14.25" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.PumpProgram" Width="1.5" PointX="14.25" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.Pump" Width="1.5" PointX="12" PointY="49.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.PumpSetting" Width="1.5" PointX="14.25" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.TotalDailyDelivery" Width="1.5" PointX="14.25" PointY="36.75" IsExpanded="true" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_PumpProgramTimeSlots_PumpPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_BolusDelivery_MeterReadings" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_BolusDeliveryData_BolusDelivery" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_BolusProgramTimeSlots_PumpPrograms" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_CareSettings_Patients1" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_DailyTimeSlots_CareSettings" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_DiabetesControlTypes_CareSettings" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_CGMReminders_Pumps" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_CGMSession_Pumps" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_DeviceData_MeterReadings" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_DiabetesManagementData_PatientDevices" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_InsuranceAddresses_InsuranceProviders" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_InsuranceContacts_InsuranceProviders" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_InsurancePlans_InsuranceProviders" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_MeterReadingErrors_MeterReadings" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_MeterReadingEvents_MeterReadings" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_MeterReadingHeader_PatientDevices" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_MeterReadings_MeterReadingHeader" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_Pumps_MeterReadingHeader" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_TotalDailyDelivery_MeterReadings" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_PatientAddresses_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_PatientDevices_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_PatientEmails_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_PatientPhoneNumbers_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_PatientPhotos_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_PumpBGTargets_Pumps" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_PumpCorrectionFactors_Pumps" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_PumpInsulinCorrections_Pumps" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_PumpPrograms_Pumps" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_PumpSettings_Pumps" ManuallyRouted="false" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.Patients_InsurancePlans" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.InsulinBrand" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.InsulinMethod" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="ClientDatabaseTemplateModel.FK_MeterReadingHeaders_DeviceData" />
        <EntityTypeShape EntityType="ClientDatabaseTemplateModel.DiabetesManagementType" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>