<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c77641d1c8944b1e806cf4cbf6965d13" Name="Diagram1">
        <EntityTypeShape EntityType="MigrationHistoryModel.DatabaseHistory" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MigrationHistoryModel.TableHistory" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MigrationHistoryModel.PatientHistory" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="MigrationHistoryModel.FK_PatientHistory_DatabaseHistory" ManuallyRouted="false" />
        <AssociationConnector Association="MigrationHistoryModel.FK_TableHistory_DatabaseHistory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>